# DolphinPayServer

./: .gitignore  README.md  keys.txt  pom.xml
src/main/java/com/dolphinpay/server/api/: TestServlet.java
src/main/java/com/dolphinpay/server/application/: DolphinPayApplication.java
src/main/java/com/dolphinpay/server/hibernate/: HibernateUtils.java
src/main/java/com/dolphinpay/server/hibernate/models/: StandsOrdersState.java
src/main/java/com/dolphinpay/server/rest_api/: Application.java  SwaggerConfig.java
src/main/java/com/dolphinpay/server/rest_api/interfaces/: ExecutableRequest.java  UserExecutableRequest.java
src/main/java/com/dolphinpay/server/rest_api/stands_orders_states/: StandsOrdersState.java  StandsOrdersStateAPI.java  StandsOrdersStateController.java  StandsOrdersStateRepository.java  StandsOrdersStateService.java
src/main/java/com/dolphinpay/server/rest_api/utils/: FirebaseUtils.java  GoogleUtils.java
src/main/java/com/dolphinpay/server/rest_api/v1/: UtilsV1.java
src/main/java/com/dolphinpay/server/rest_api/v1/OAuth2/: Credentials.java  LoginAPI.java
src/main/java/com/dolphinpay/server/rest_api/v1/_JSONEntities/: JSONAuthCredentials.java  JSONCreatePlatformSubscriber.java  JSONCredentials.java  JSONGenericPlatform.java  JSONIntegerPair.java  JSONLink.java  JSONLinks.java  JSONNewOrder.java  JSONOrders.java  JSONPagingList.java  JSONProductsFilter.java  JSONRetireOrder.java  JSONStandRoom.java  JSONTimestamp.java  JSONUser.java
src/main/java/com/dolphinpay/server/rest_api/v1/orders/: Orders.java  OrdersAPI.java  OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/com/dolphinpay/server/rest_api/v1/orders_products/: OrdersProducts.java  OrdersProductsAPI.java  OrdersProductsController.java  OrdersProductsIds.java  OrdersProductsRepository.java  OrdersProductsService.java
src/main/java/com/dolphinpay/server/rest_api/v1/orders_states/: OrdersStates.java  OrdersStatesAPI.java  OrdersStatesController.java  OrdersStatesRepository.java  OrdersStatesService.java
src/main/java/com/dolphinpay/server/rest_api/v1/platforms_partenerships/: PlatformPartnerships.java  PlatformPartnershipsAPI.java  PlatformPartnershipsController.java  PlatformPartnershipsRepository.java  PlatformPartnershipsService.java
src/main/java/com/dolphinpay/server/rest_api/v1/platforms_permissions/: PlatformsPermissions.java  PlatformsPermissionsAPI.java  PlatformsPermissionsController.java  PlatformsPermissionsRepository.java  PlatformsPermissionsService.java
src/main/java/com/dolphinpay/server/rest_api/v1/platforms_roles/: PlatformsRoles.java  PlatformsRolesAPI.java  PlatformsRolesController.java  PlatformsRolesRepository.java  PlatformsRolesService.java
src/main/java/com/dolphinpay/server/rest_api/v1/platforms_roles_and_permissions/: PlatformsRolesAndPermissions.java  PlatformsRolesAndPermissionsAPI.java  PlatformsRolesAndPermissionsController.java  PlatformsRolesAndPermissionsIds.java  PlatformsRolesAndPermissionsRepository.java  PlatformsRolesAndPermissionsService.java
src/main/java/com/dolphinpay/server/rest_api/v1/platforms_standards/: PlatformStandard.java  PlatformStandardAPI.java  PlatformStandardController.java  PlatformStandardRepository.java  PlatformStandardService.java
src/main/java/com/dolphinpay/server/rest_api/v1/platforms_subscribers/: PlatformSubscribers.java  PlatformSubscribersAPI.java  PlatformSubscribersController.java  PlatformSubscribersRepository.java  PlatformSubscribersService.java
src/main/java/com/dolphinpay/server/rest_api/v1/products/: Products.java  ProductsAPI.java  ProductsController.java  ProductsRepository.java  ProductsService.java
src/main/java/com/dolphinpay/server/rest_api/v1/products_brands/: ProductsBrands.java  ProductsBrandsAPI.java  ProductsBrandsController.java  ProductsBrandsRepository.java  ProductsBrandsService.java
src/main/java/com/dolphinpay/server/rest_api/v1/products_types/: ProductsTypes.java  ProductsTypesAPI.java  ProductsTypesController.java  ProductsTypesRepository.java  ProductsTypesService.java
src/main/java/com/dolphinpay/server/rest_api/v1/products_types_categories/: ProductsTypesCategories.java  ProductsTypesCategoriesAPI.java  ProductsTypesCategoriesController.java  ProductsTypesCategoriesRepository.java  ProductsTypesCategoriesService.java
src/main/resources/: application.properties  firebase-admin-sdk.json  hibernate.cfg.xml
src/main/webapp/WEB-INF/: firebase-admin-sdk.json  web.xml
(+28 files in other folders)
