server.port=5000
spring.datasource.url=jdbc:mysql://cpdatabase.cctjjxoxfho2.us-west-2.rds.amazonaws.com:3306/cpdatabase?useSSL=false
spring.datasource.username=cpdatabase
spring.datasource.password=albertoviviani
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html